013 자릿수 더하기

https://school.programmers.co.kr/learn/courses/30/lessons/12931

문제13 자릿수 더하기



https://school.programmers.co.kr/learn/courses/30/lessons/12931





문제 설명
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

제한사항
N의 범위 : 100,000,000 이하의 자연수





답
class Solution {
    public int solution(int n) {
        int sum = 0;  // 자릿수 합을 저장할 변수

        while (n > 0) {   // n이 0이 될 때까지 반복
            sum += n % 10;  // 맨 끝자리 숫자를 더하기
            n /= 10;  // 끝자리 숫자를 제거 (10으로 나누기)
        }

        return sum;  // 최종 합 반환
    }
}


해설
문제를 분석하자
주어진 숫자의 각 자리 숫자를 모두 더하면 된다

어떻게 하면 각 자리 숫자를 분리할 수 있을까?
123  이라는 숫자가 있다고 가정하면
맨 끝자리 3을 가져오기 위해    나머지 연상 %10을 사용한다
그 후 끝자리 3을 제거하려면   10으로 나누기    /10   을 한다
이 과정을 반복하면 모든 자리의 숫자를 더할 수 있다.

코드 동작 과정   예제 n = 123 일때

단계      n값      n%10 끝자리        sum 누적합         n/10 끝자리 제서
1        3          3               3                   12
2        12         2               5                   1
3        1          1               6                   0 반복종료

6이 반환됨













class Solution {

   public int solution(int N) {

      String str = Integer.toString(N);  //숫자를 문자열로 변환

      int sum = 0;

      for (int i = 0; i < str.length(); i++) {

         sum += str.charAt(i) - '0'  //문자를 숫자로 변환하여 더함

         }

         return sum;

   }

}





해설

sum + str.charAt(i)

str.charAt(i)눈 문자열의 i번째 문자를 반환

이때 반환되는 값은 char

str = "123"   일 때,   str.charAt(0)  은 '1'  (문자 1)을 반환



문자를 숫자로

sum += str.charAt(i) 는 문자를 그대로 더하려고 시도

char 타입은 내부적으로 정수값코드ASCII코드  을 가지고 있기 때문에

'1'은 ASCII 값인 49로 해석

따라서  sum에 49가 더해짐





예를 들어 N =123 일 때 :

str.charAt(0) -> '1'      (ASCII 값 : 49)

str.charAt(1) -> '2'      (ASCII 값 : 50)

str.charAt(2) -> '3'      (ASCII 값 : 51)



sum = 49 + 50 + 51 = 150 (원하는 결과는 1 + 2 + 3 = 6)



또 다른 해설