016 x만큼 간격이 있는 n개의 숫자

https://school.programmers.co.kr/learn/courses/30/lessons/12954

문제 설명
함수 solution은 정수 x와 자연수 n을 입력 받아,
x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다.
 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

제한 조건
x는 -10000000 이상, 10000000 이하인 정수입니다.
n은 1000 이하인 자연수입니다.




해설
문제이해
정수x  자연수n 주어짐

x부터 시작해서 x 씩 증가하는 숫자를 n개 만들어 리스트로 반환해야함

예제  x = 2, n = 5
x = 2 부터 시작해서 2씩 증가하는 숫자를 5개 만들어야함
출력 [2, 4, 6, 8, 10]

예제 x = -3, n =4
x= -3부터 시작해서 -3씩 증가하는 숫자를 4개 만듬
출력 [-3, -6, -9, -12]


답

class Solution {
    public long[] solution(int x, int n) {
        long[] answer = new long[n];    //결과를 저장할 배열 생성;

        for (int = 0; i < n; i++) {  //n번 번복 (0부터 n-1까지)
                answer[i] = (long) x * (i + 1);   //x의 배수 저장
        }

        return answer;      //결과 반환
    }
}





또 다른 해설

class Solution{
    public long[] solution(int x, int n) {
        //크기가 n인 배열을 만듬 여기에 결과를 저장
        long[] answer =new long[n];

        //0부터 n-1 까지 반복하면서  x의 배수를 배열에 넣는다
        for(int i = 0; i<n; i++) {
            answer[i] = long x * (i+1);   //x의 1배 2배 3배   ...n배를 저장

        }

        return answer;  //결과 배열을 반환!
    }
}



이 문제는 배수를 만드는 문제
x = 2 n = 5
x= 2 부터 시작해서 2씩 증가하는 숫자 5개를 만드는 문제
결과
[2, 4, 6, 8, 10]

i값(반복)      x*(i + 1) 계산        answer 배열에 저장된 값
0               2*1 = 2             [2]
1               2*2 = 4             [2, 4]
2               2*3 = 6             [2, 4, 6]
3               2*4 = 8             [2, 4, 6, 8]
4               2*5 =10             [2, 4, 6, 8, 10]

코드에서 체크해야될 포인트
배열을 만든다
n개의 숫자를 저장할 빈 상자(배열)을 만든다
long 을 사용하는 이유?
x = 10,000,000 이고 n = 1000 이면 숫자가 너무 커져서 int 로는 부족할 수도 있다
그래서 더 큰 숫자를 저장할 수 있는 long을 사용한다

반복문을 돌려서 x의 배수를 저장 (for문)
i를 0부터 n-1 까지 증가 시키면서, x의 배수를 하나씩 계산
answer[i] = (long)x * (i+1);
-> x*1,  x*2,  x*2,  ... 이렇게 n개를 저장

결과를 반환 return answer;
만들어진 숫자 리스트를 반환해서 정답으로 돌려줌