017 자연수 뒤집어 배열로 만들기

https://school.programmers.co.kr/learn/courses/30/lessons/12932

자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요
예를 들어  n이 12345  이면
[5,4,3,2,1,] 을 리턴합니다

제한조건
n은 10,000,000,000 이하의 자연수


해설
자연수n을 뒤집어서 각 자리 숫자를 배열로 만드는 문제

class Solution {
    public int[] solution(long n) { //n이 최대 10조 까지 가능하므로 long 사용
        String str = Long.toString(n); //숫자를 문자열로 반환
        int length = str.length(); //문자열 길이 확인(자릿수 개수)
        int[] answer = new int[length]; //결과를 저장할 배열 생성

        for (int i = 0; i <length; i++) {  //문자열을 거꾸로 읽으며 배열에 저장
            answer[i] = str.charAt(length - 1 - i) - '0';  //'문자'를 '숫자'로 변환

        }
        return answer;  //결과 배열 반환
    }
}

해설
long을 쓰는 이유
문제에서 n이 최대 10,000,000,000 (100억)까지 가능함
int(21억까지) 로는 부족하므로 long 을 사용해야함

숫자를 문자열 (String) 로 변환 (Long.toString(n))
숫자를 문자열로 변환하면 각 자리 숫자를 쉽게 다를 수 있다.

long n = 12345;
String str = Long.toString(n);  //"12345"

문자열 길이(length)를 구해서 배열을 생성
int length = str.length();  // "12345"의 길이는 5
int[] answer = new int[length]; //크기가 5인 배열 생성

for문을 이용해 숫자를 거꾸로 배열에 저장
문자열 str을 뒤에서부터 읽고 배열에 저장
str.charAt(i) 는 해당 위치의 문자를 가져오는 함수
'0'을 빼주면 문자'5'를 숫자5로 변환할 수 있음


for(int i = 0; i < length; i++) {
    answer[i] = str.charAt(length - 1 - i) - '0';
}

 i값     str.charAt(length - 1 - i)  변환 숫자 (- '0')    answer배열
 0          '5'                         5                   [5]
 1          '4'                         4                   [5,4]
 2          '3'                         3                   [5,4,3,]


 n열을 문자열로 변환해서 쉽게 처리 가능
 뒤에서 부터 읽어서 배열에 저장하면 해결
 큰 숫자까지도 해결 가능하도록 long 사용