S030 자동차 종류 별 특정 옵션이 포함된 자동차 수 구하기

// https://school.programmers.co.kr/learn/courses/30/lessons/151137

답
-- 1. 원하는 데이터 선택하기
-- CAR_TYPE(자동차 종류)과 해당 차량 수를 CARS 라는 이름으로 표시
SELECT
    CAR_TYPE,
    COUNT(*) AS CARS -- 각 그룹의 레코드 수를 세어 CARS 컬럼으로 표시
FROM
    CAR_RENTAL_COMPANY_CAR -- 자동차 대여 회사의 차량 정보 테이블
-- 2. 조건 필터링
-- 옵션에 '통풍시트', '열선시트', '가죽시트' 중 하나라도 포함된 차량만선택
WHERE
    OPTIONS LIKE '%통풍시트' OR
    OPTIONS LIKE '%열선시트' OR
    OPTIONS LIKE '%가죽시트'
-- 3. 그룹화
-- 자동차 종류(CAR_TYPE)별로 그룹 생성
GROUP BY
    CAR_TYPE
-- 4. 정렬
-- 자동차 종류를 알파벳/가나다 순으로 오름차순 정렬
ORDER BY
    CAR_TYPE ASC;



우리가 가진 자동차 목록에서 특별한 시트(통풍시트/열선시트/가죽시트)가
달린 차량만 찾아야한다
그리고 차종별로 몇 대씩 있는지 세어서 보여줘야 한다





-- MySQL Script generated by MySQL Workbench
-- Wed Apr  9 15:02:55 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema simple_board
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema simple_board
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `simple_board` DEFAULT CHARACTER SET utf8 ;
USE `simple_board` ;

-- -----------------------------------------------------
-- Table `simple_board`.``
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`table2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`table2` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`table3`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`table3` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`table4`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`table4` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`table5`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`table5` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`board`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`board` (
  `id` BIGINT(32) NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `board_name` VARCHAR(100) NOT NULL,
  `status` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`post` (
  `id` BIGINT(32) NOT NULL AUTO_INCREMENT,
  `board_id` BIGINT(32) NOT NULL,
  `user_name` VARCHAR(50) NOT NULL,
  `password` VARCHAR(4) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `status` VARCHAR(50) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `content` TEXT NULL,
  `posted_At` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`reply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`reply` (
  `id` BIGINT(32) NOT NULL,
  `post_id` BIGINT(32) NOT NULL,
  `user_name` VARCHAR(50) NOT NULL,
  `password` VARCHAR(4) NOT NULL,
  `status` VARCHAR(50) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `content` TEXT NOT NULL,
  `replied_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simple_board`.`table6`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simple_board`.`table6` (
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
